<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="base_style.css" rel="stylesheet" type="text/css">
</head>

<body>
	<h1>Distinctive Charters</h1>
	
	<label>Boat Hire Date</label>
		<input id="boatHireDate" required="" title="Please enter your wanted hire date" type="date"><br>
		<div id="dateError" class="errorMessages"></div>
	
	<label>Purpose of Cruise</label>
	<select id="cruisePurpose" class="dropdown">
		<option value></option> <!--ADD VALUE FOR EACH OPTION-->
		<option></option>
		<option></option>
		<option></option>
		<option></option>
		<option></option>
		<option></option>
		<option></option>
	</select>
	
	<label>Boat Hire Length</label>
	<select id="hireLength" class="dropdown">
		<option data-price value></option> <!--ADD DATA PRICE AND VALUE FOR EACH OPTION-->
		<option></option>
		<option></option>
		<option></option>
		<option></option>
	</select>
	
	<label>Estimated number of guests</label>
		<input required="" title="Please enter your estimated number of guests" type="number"><br> <!-- ADD PATTERNS FOR 1-50-->
		<div id="guestsError" class="errorMessages"></div>
	
	<h2>Extras</h2>
	<p>Why not take the stress out of your visit and add some extra special services on your trip with us!</p>
		<input class="extrasCheckbox" data-price="0" type="checkbox" value=""><br> <!--ADD DATA PRICE AND VALUE FOR EACH OPTION-->
		<input class="extrasCheckbox" data-price="0" type="checkbox" value=""><br>
		<input class="extrasCheckbox" data-price="0" type="checkbox" value=""><br>
		<input class="extrasCheckbox" data-price="0" type="checkbox" value=""><br>
		<input class="extrasCheckbox" data-price="0" type="checkbox" value=""><br>
		<input class="extrasCheckbox" data-price="0" type="checkbox" value=""><br>
		<input class="extrasCheckbox" data-price="0" type="checkbox" value=""><br>
	<br>
	
</body>
	<script src="distinctive_charters.js"></script>
</html>
